# Items
item.tutorialmod.first_item.name=First Item

item.tutorialmod.tutorial_axe.name=Tutorial Axe
item.tutorialmod.tutorial_hoe.name=Tutorial Hoe
item.tutorialmod.tutorial_pickaxe.name=Tutorial Pickaxe
item.tutorialmod.tutorial_shovel.name=Tutorial Shovel
item.tutorialmod.tutorial_sword.name=Tutorial Sword

item.tutorialmod.tutorial_helmet.name=Tutorial Helmet
item.tutorialmod.tutorial_chestplate.name=Tutorial Chestplate
item.tutorialmod.tutorial_leggings.name=Tutorial Leggings
item.tutorialmod.tutorial_boots.name=Tutorial Boots

# Blocks
tile.tutorialmod.first_block.name=First Block

# Creative Tabs
itemGroup.tutorialmod=Tutorial Mod